# GhentParking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ghentparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghentparking/: App.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/ghentparking/data/: ParkingsDatabase.kt
app/src/main/java/com/example/ghentparking/data/parkings/: DatabaseParking.kt  ParkingsDao.kt
app/src/main/java/com/example/ghentparking/data/repository/: ParkingsRepository.kt
app/src/main/java/com/example/ghentparking/network/: ParkingsService.kt
app/src/main/java/com/example/ghentparking/ui/parkings/: Parking.kt  ParkingStatus.kt  ParkingsAdapter.kt  ParkingsFragment.kt  ParkingsResponse.kt  ParkingsViewModel.kt
app/src/main/res/layout/: fragment_parkings.xml  parking_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ghentparking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
